

upstream nextjs_upstream {
  server frontend:3033;
}

server {
  listen 8030;

  server_name clubsmilik.nehabr.ru;

  server_tokens off;

  client_max_body_size 10M;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

#    listen 443 ssl;
#    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location ~ /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#    }

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://nextjs_upstream;
  }

}
